<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(460,380)" to="(460,560)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(350,80)" to="(350,220)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(360,370)" to="(360,530)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <comp lib="6" loc="(203,116)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(205,297)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="6" loc="(204,414)" name="Text">
      <a name="text" val="I11"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,475)" name="Text">
      <a name="text" val="I13"/>
    </comp>
    <comp lib="6" loc="(205,323)" name="Text">
      <a name="text" val="I8"/>
    </comp>
    <comp lib="6" loc="(204,143)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant"/>
    <comp lib="0" loc="(240,500)" name="Constant"/>
    <comp lib="6" loc="(207,353)" name="Text">
      <a name="text" val="I9"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,504)" name="Text">
      <a name="text" val="I14"/>
    </comp>
    <comp lib="6" loc="(204,209)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,176)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(205,83)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(204,540)" name="Text">
      <a name="text" val="I15"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant"/>
    <comp lib="6" loc="(203,267)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(205,382)" name="Text">
      <a name="text" val="I10"/>
    </comp>
    <comp lib="6" loc="(207,443)" name="Text">
      <a name="text" val="I12"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,237)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant"/>
    <comp lib="0" loc="(240,170)" name="Constant"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant"/>
  </circuit>
</project>
